<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
    <filter>
  	<filter-name>identity</filter-name>
  	<filter-class>com.qhit.action.LoveTestIdentityFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>identity</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
  	<filter-name>struts</filter-name>
  	<filter-class> org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter </filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts</filter-name>
  	<url-pattern>*.action</url-pattern>
  </filter-mapping>
    <filter-mapping>
  	<filter-name>struts</filter-name>
  	<url-pattern>*.jsp</url-pattern>
  </filter-mapping>
</web-app>
